{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "host=azure-mau-postgre.postgres.database.azure.com;port=5432;username=mau;password=Li@nel2022;database=medication_database"
  },
  "AllowedHosts": "*"
}
